﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C23560C-7228-4BFE-BDD8-782B79B7EDC8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdleSharp.Apps.NoSziesta</RootNamespace>
    <AssemblyName>NoSziesta</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Drive.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\..\packages\Common.Logging.2.0.0\lib\2.0\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CliHelp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CliHelp.Designer.cs">
      <DependentUpon>CliHelp.cs</DependentUpon>
    </Compile>
    <Compile Include="IntervalType.cs" />
    <Compile Include="EntryType.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NoSziestaDriveInfoUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NoSziestaDriveInfoUC.Designer.cs">
      <DependentUpon>NoSziestaDriveInfoUC.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RootMountPoints.cs" />
    <Compile Include="Win32API.cs" />
    <Compile Include="WMIDriveList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WMIDriveList.Designer.cs">
      <DependentUpon>WMIDriveList.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CliHelp.resx">
      <DependentUpon>CliHelp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NoSziestaDriveInfoUC.resx">
      <DependentUpon>NoSziestaDriveInfoUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WMIDriveList.resx">
      <DependentUpon>WMIDriveList.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sys\IdleSharp.Sys.csproj">
      <Project>{C10C71DE-A197-45BE-A663-6E8254D6EC2E}</Project>
      <Name>IdleSharp.Sys</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sys\WinConsole\IdleSharp.Sys.WinConsole.csproj">
      <Project>{E3E2B2F2-2436-4135-B531-917605FF3C30}</Project>
      <Name>IdleSharp.Sys.WinConsole</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sys\WinForms\IdleSharp.Sys.WinForms.csproj">
      <Project>{D77441D0-4E1C-4A7B-ACF2-1F7D903ACE89}</Project>
      <Name>IdleSharp.Sys.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Sys\WMI\IdleSharp.Sys.WMI.csproj">
      <Project>{DFFCAF63-5816-4750-894F-CD7BD5C8D547}</Project>
      <Name>IdleSharp.Sys.WMI</Name>
    </ProjectReference>
    <ProjectReference Include="Sattelite\IdleSharp.Apps.NoSziesta.Sattelite.csproj">
      <Project>{D1BC9992-4AF8-4968-BBF0-81BAC5FC264A}</Project>
      <Name>IdleSharp.Apps.NoSziesta.Sattelite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Drive.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>